<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gruixuts.GeniusCares.act_manteniment_modificar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Id:"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />

            <TextView
                android:id="@+id/txtModId"
                android:layout_width="237dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:text="0"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgImatges"
                android:layout_width="340dp"
                android:layout_height="331dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/cmdModSegFoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="fotoSeguent"
                    android:text=">" />

                <Button
                    android:id="@+id/cmdModAntFoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="fotoAnterior"
                    android:text="Ant" />

                <Button
                    android:id="@+id/cmdModAddFoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="fotoAfegeix"
                    android:text="+" />
                <Button
                    android:id="@+id/cmdModEliFoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="fotoElimina"
                    android:text="-" />
            </LinearLayout>
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            android:layout_marginLeft="20dp"

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Nom:"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    app:layout_constraintEnd_toEndOf="parent" />

                <EditText
                    android:id="@+id/edtModNom"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:imeOptions="actionDone"
                    android:keyboardNavigationCluster="false"
                    android:singleLine="true"
                    android:text="Nom"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Curs:"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    app:layout_constraintEnd_toEndOf="parent" />

                <EditText
                    android:id="@+id/edtModCurs"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:imeOptions="actionDone"
                    android:keyboardNavigationCluster="false"
                    android:singleLine="true"
                    android:text="Curs"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Cognom:"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    app:layout_constraintEnd_toEndOf="parent" />

                <EditText
                    android:id="@+id/edtModCognom"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:imeOptions="actionDone"
                    android:keyboardNavigationCluster="false"
                    android:singleLine="true"
                    android:text="Cognom"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Num:"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    app:layout_constraintEnd_toEndOf="parent" />

                <EditText
                    android:id="@+id/edtModNum"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:imeOptions="actionDone"
                    android:keyboardNavigationCluster="false"
                    android:singleLine="true"
                    android:text="Num"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />
            </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TableRow
                android:layout_width="336dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Codi:"
                    android:textAppearance="@android:style/TextAppearance.Material.Small" />

                <LinearLayout>

                    <EditText
                        android:id="@+id/edtModCodi"
                        style="@android:style/Widget.EditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:text="0"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:onClick="BuscaCodi"
                        android:text="..." />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="324dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Memoritzar:"
                    android:textAppearance="@android:style/TextAppearance.Material.Small" />

                <Switch
                    android:id="@+id/schTraduible"
                    android:onClick="AutomTraduible"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="367dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Grup:"
                    android:textAppearance="@android:style/TextAppearance.Material.Small" />

                <EditText
                    android:id="@+id/edtModGrup"
                    android:layout_width="248dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    app:layout_constraintEnd_toEndOf="parent" />
            </TableRow>

            <TableRow
                android:layout_width="367dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Següent:"
                    android:textAppearance="@android:style/TextAppearance.Material.Small" />

                <LinearLayout
                    android:layout_width="296dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/rdgNextTipus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="5dp"
                        android:checkedButton="@+id/rdT"
                        android:orientation="horizontal"
                        android:visibility="visible">


                        <RadioButton
                            android:id="@+id/rdT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:text="t" />

                        <RadioButton
                            android:id="@+id/rdA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="a" />

                        <RadioButton
                            android:id="@+id/rd1h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="h" />

                        <RadioButton
                            android:id="@+id/rd1d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="d" />

                        <RadioButton
                            android:id="@+id/rd1s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="s" />

                        <RadioButton
                            android:id="@+id/rd1m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="m" />

                        <RadioButton
                            android:id="@+id/rd6m"
                            android:layout_width="56dp"
                            android:layout_height="wrap_content"
                            android:text="6m" />
                    </RadioGroup>

                    <EditText
                        android:id="@+id/edtModNextData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="text|date"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium" />


                </LinearLayout>

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
                                  android:orientation="horizontal">

            <Button
                android:id="@+id/cmdModOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:onClick="Grava"
                android:text="Ok" />

            <Button
                android:id="@+id/cmdModElim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="PregEsborra"
                android:text="Esborrar" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
